###################
COCOCAR
###################

Documentation:

* /user_guide_and_docs/setup_instructions_for_cococar.docx (read this first)
* /user_guide_and_docs/setup_database_workbench.docx
* /user_guide_and_docs/setup_database_phpmyadmin.docx
* /user_guide_and_docs/how to code.docx

************
About Codeigniter
************

CodeIgniter is an Application Development Framework - a toolkit - for people
who build web sites using PHP. Its goal is to enable you to develop projects
much faster than you could if you were writing code from scratch, by providing
a rich set of libraries for commonly needed tasks, as well as a simple
interface and logical structure to access these libraries. CodeIgniter lets
you creatively focus on your project by minimizing the amount of code needed
for a given task.

************
Installation
************

Configuration
1) httpd.conf

```
#!httpd.conf

Listen 6060

<VirtualHost *:6060>
   DocumentRoot "C:\wamp\www\cococar-bitbucket"
   ServerName .local

   # This should be omitted in the production environment
   SetEnv APPLICATION_ENV development

   <Directory "C:\wamp\www\cococar-bitbucket">
       Options Indexes MultiViews FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all
   </Directory>
</VirtualHost>

```


**# uncomment this line**

```
#!httpd.conf

LoadModule rewrite_module modules/mod_rewrite.so

```

2) php.ini

```
#!php.ini

short_open_tag = On
```


3) application/config/config.php





4) email.php
# gmail
$config['smtp_port'] = "465";
$config['smtp_host'] = "ssl://smtp.gmail.com";
$config['smtp_user'] = "cococar.international@gmail.com"; 
$config['smtp_pass'] = "paralangtesting123!@#";


5) database.php
username => 'root',
password => ''

Please see the `installation section <https://codeigniter.com/user_guide/installation/index.html>`_
of the CodeIgniter User Guide.

*******************
Release Information
*******************

This repo contains in-development code for future releases. To download the
latest stable release please visit the `CodeIgniter Downloads
<https://codeigniter.com/download>`_ page.

**************************
Changelog and New Features
**************************

You can find a list of all changes for each release in the `user
guide change log <https://github.com/bcit-ci/CodeIgniter/blob/develop/user_guide_src/source/changelog.rst>`_.

*******************
Server Requirements
*******************

PHP version 5.6 or newer is recommended.

It should work on 5.3.7 as well, but we strongly advise you NOT to run
such old versions of PHP, because of potential security and performance
issues, as well as missing features.

*******
License
*******

Please see the `license
agreement <https://github.com/bcit-ci/CodeIgniter/blob/develop/user_guide_src/source/license.rst>`_.

*********
Resources
*********

-  `User Guide <https://codeigniter.com/docs>`_
-  `Language File Translations <https://github.com/bcit-ci/codeigniter3-translations>`_
-  `Community Forums <http://forum.codeigniter.com/>`_
-  `Community Wiki <https://github.com/bcit-ci/CodeIgniter/wiki>`_
-  `Community IRC <https://webchat.freenode.net/?channels=%23codeigniter>`_

Report security issues to our `Security Panel <mailto:security@codeigniter.com>`_
or via our `page on HackerOne <https://hackerone.com/codeigniter>`_, thank you.

***************
Acknowledgement
***************

The CodeIgniter team would like to thank EllisLab, all the
contributors to the CodeIgniter project and you, the CodeIgniter user.